SECRET_KEY=your-secret-key
TWO_FACTOR_CODE_TTL=300
GIT_WEBHOOK_SECRET_KEY=a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6

REPORT_TIME_INTERVAL=24
REPORT_MAX_EXECUTION_TIME=30
REPORT_TIMEOUT=1
REPORT_MAX_RETRIES=3
REPORT_FORMAT=json

# Настройки SMTP для Mail.ru
SMTP_SERVER=smtp.mail.ru
SMTP_PORT=587
MAIL_USE_TLS=True
SMTP_USERNAME=nik.kat.05@bk.ru
SMTP_PASSWORD=jJzGyzCAVhRQg101241k
ADMIN_EMAILS=nik.kat.05@bk.ru